# vim: set ft=dosini :

[defaults]

# we use the "vagrant" user because this Vagrant ensures that this user can become root-user 
# without password. Vagrant also creates public-private-keys for the user "vagrant" ... 
# everything is prepared out-of-the-box for user "vagrant" 
remote_user=vagrant

host_key_checking=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes